<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Error handling - Truss</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Error handling";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Truss</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">README</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guide</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Error handling</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#define-an-error">Define an error</a></li>
                
            
                <li class="toctree-l3"><a href="#instantiate-an-error">Instantiate an error</a></li>
                
            
                <li class="toctree-l3"><a href="#render-a-formatted-error">Render a formatted error</a></li>
                
            
                <li class="toctree-l3"><a href="#render-an-error-stack">Render an error stack</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Package system</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../concepts/">Concepts and conventions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hooks/">Hooks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../packages/">Packages</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../todos/">TODO list</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Source</span></li>

        
            
    <ul class="subnav">
    <li><span>config</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/config/default.settings/">default.settings.yml</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/Gruntfile/">Gruntfile.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>packages</span></li>

        
            
    <ul class="subnav">
    <li><span>truss-dox</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-dox/dynamic/">dynamic.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-dox/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>truss-repl</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-repl/">index.coffee</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/server/">server.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>src</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/src/bootstrap/">bootstrap.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/src/config/">config.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/src/errors/">errors.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/src/main/">main.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/src/middleware/">middleware.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/src/pkgman/">pkgman.coffee</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Truss</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guide &raquo;</li>
        
      
    
    <li>Error handling</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/cha0s/truss" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1>Error handling</h1>

<p>Truss provides a mechanism to define errors that can be transmitted over the
wire.</p>
<p>This is accomplished by subclassing
<a href="../../source/src/errors/#transmittableerror"><code>TransmittableError</code></a>.
Let's look at an example.</p>
<h2 id="define-an-error">Define an error</h2>
<p>Say we'd like to implement an error saying that one user can't add another
user as a friend. We might implement that like so:</p>
<pre><code class="javascript">var TransmittableError = require('errors').TransmittableError;

function FriendRequestError(message, addingUserName, addedUserName) {
  TransmittableError.apply(this, arguments);

  this.addingUserName = addingUserName;
  this.addedUserName = addedUserName;
}

FriendRequestError.prototype = new TransmittableError();
FriendRequestError.prototype.key = 'friendRequest';
FriendRequestError.prototype.template = ':message :addingUserName cannot add :addedUserName as a friend!';
FriendRequestError.prototype.toJSON = function() {
  return {
    key: this.key,
    message: this.message,
    addingUserName: this.addingUserName,
    addedUserName: this.addedUserName
  };
};
</code></pre>

<p>We now have our friend request error! You'll want to return it (in an array)
from your package's implementation of
<a href="../../hooks/#trusstransmittableerrors"><code>trussTransmittableErrors</code></a>.</p>
<h2 id="instantiate-an-error">Instantiate an error</h2>
<p>You can instantiate one of these errors:</p>
<pre><code class="javascript">var errors = require('errors');
var error = errors.instantiate('friendRequest', 'Friend request error!', 'Alice', 'Bob');
</code></pre>

<p>Notice the arguments to <code>errors.instantiate</code> are first the key, followed by
the arguments defined by your subclass constructor.</p>
<h2 id="render-a-formatted-error">Render a formatted error</h2>
<p>To see the error output you could do something like:</p>
<pre><code class="javascript">var errors = require('errors');
console.error(errors.message(error));
</code></pre>

<p>which would output:</p>
<pre><code class="markdown">Friend request error! Alice cannot add Bob as a friend!
</code></pre>

<p>You might be wondering, why is the 'message' formatting function on <code>errors</code>
instead of on <code>TransmittableError::prototype</code>? The reason is because
<code>errors.message</code> is designed to work not only if you pass it an instance of
<code>TransmittableError</code>, but also instances of <code>Error</code>, as well as primitive
types.</p>
<h2 id="render-an-error-stack">Render an error stack</h2>
<p>You can view the stack of any error in a similar way:</p>
<pre><code class="javascript">var errors = require('errors');
console.error(errors.stack(error));
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../packages/" class="btn btn-neutral float-right" title="Package system"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="README"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../packages/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
