<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Package system - Truss</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Package system";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Truss</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">README</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Error handling</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Package system</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../concepts/">Concepts and conventions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hooks/">Hooks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../packages/">Packages</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../todos/">TODO list</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Source</span></li>

        
            
    <ul class="subnav">
    <li><span>config</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/config/default.settings/">default.settings.yml</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/Gruntfile/">Gruntfile.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>packages</span></li>

        
            
    <ul class="subnav">
    <li><span>truss-dox</span></li>

        
            
    <ul class="subnav">
    <li><span>dynamic</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-dox/dynamic/">index.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>processor</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-dox/dynamic/processor/dox-page-hooks/">dox-page-hooks.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-dox/dynamic/processor/dox-page-mkdocs/">dox-page-mkdocs.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-dox/dynamic/processor/dox-page-packages/">dox-page-packages.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-dox/dynamic/processor/dox-page-todos/">dox-page-todos.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-dox/dynamic/processor/dox-page/">dox-page.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-dox/dynamic/processor/sources-processor/">sources-processor.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-dox/dynamic/processor/sources-to-markdown/">sources-to-markdown.coffee</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-dox/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>truss-frontend</span></li>

        
            
    <ul class="subnav">
    <li><span>client</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-frontend/client/require/">require.coffee</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-frontend/">index.coffee</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>truss-http</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-http/abstract/">abstract.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-http/">index.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>stub</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-http/stub/">index.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-http/stub/instance/">instance.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-http/stub/router/">router.coffee</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>truss-repl</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/packages/truss-repl/">index.coffee</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/server/">server.coffee</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>src</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/src/bootstrap/">bootstrap.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/src/config/">config.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/src/errors/">errors.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/src/logging/">logging.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/src/main/">main.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/src/middleware/">middleware.coffee</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../source/src/pkgman/">pkgman.coffee</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Truss</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guide &raquo;</li>
        
      
    
    <li>Package system</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/cha0s/truss" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1>Package system</h1>

<p>Truss is organized into packages which implement hooks.</p>
<p>A package is essentially a node.js module. Exporting a <code>pkgmanRegister</code>
function allows Truss to register your package in its package manager. This is
how you can implement hooks, allowing you to augment, modify, and even define
your application's behavior.</p>
<p>The simplest example of a package would be something like:</p>
<pre><code class="javascript">exports.pkgmanRegister = function(registrar) {

  registrar.registerHook('trussServerPreBootstrap', function() {
    console.log('I hooked into Truss!');
  });
};
</code></pre>

<p>This package simply hooks into the
<a href="../../hooks#trussserverprebootstrap"><code>trussServerPreBootstrap</code></a> hook and logs
a message to the console when that hook is invoked. Obviously this particular
package isn't super useful!</p>
<p>Hooks are how Truss allows packages to implement (or invoke) dynamic behavior.
Hooks can also serve as a form of message passing between packages.</p>
<p>To implement a hook, export a <code>pkgmanRegister</code> method which takes a <code>registrar</code>
argument, and use the registrar to register your hook:</p>
<pre><code class="javascript">exports.pkgmanRegister = function(registrar) {

  registrar.registerHook('someHook', function() {
    doStuff();
  });

  registrar.registerHook('someOtherHook', function(arg) {
    doOtherStuffWith(arg);
  });
};
</code></pre>

<p>To invoke a hook, require <code>pkgman</code> and use the <code>invoke</code> method:</p>
<pre><code class="javascript">var pkgman = require('pkgman');

var results = pkgman.invoke('someOtherHook', arg);
</code></pre>

<p>Any arguments following the hook name will be passed along to the
implementations. Hooks are invoked synchronously. For more information about
<code>pkgman</code>, see <a href="../../source/src/pkgman/">the pkgman documentation</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../concepts/" class="btn btn-neutral float-right" title="Concepts and conventions"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../errors/" class="btn btn-neutral" title="Error handling"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../errors/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../concepts/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
